<!DOCTYPE html>
<head>
  <title>Surviving</title>
  <style>
    body {
      text-align: center;
      background: url("https://img.freepik.com/free-photo/blue-sky-with-cloud-background_9635-294.jpg?size=338&ext=jpg");
      background-size: cover;
      color: white;
      font-family: courier new;
    }
    p {
      font-size: 40px;
      color: maroon;
      font-family: courier new;
    }
    input {
      border: 5;
      padding: 10px;
      font-size: 18px;
      left: 100px;
      top: 150px;
    }
    input[type="submit"] {
      background: maroon;
      color: white;
      background-position: center;
      left: 100px;
      top: 150px;
    }
  </style>
</head>
<body>
  <img src="http://d2dzjyo4yc2sta.cloudfront.net/?url=images.pitchero.com%2Fclub_sponsors%2F68286%2F1538744709_large.jpg&w=420&h=180&t=frame&bg=ffffff">
  <input type="email" placeholder="Subscribe!">
  <input type="submit">
</body>
  <p>About Us</p>
<div class="text-center">
   <h2>Who are helping you survive Sheffield Hallam?</h2>
   <h3>Code First Girls Team</h3>
   <h6>Jo, Georgie, Hope &. Ciara</h6>
   <h5> Team 'Trying to survive' from Code First Girls Sheffield Hallam. This website is for students new to the university,
        wanting to know more about student life from first arriving at your accomodation, making friends, going out,
        and top tips. Explore our site for insiders views on university life and send us your email in the box above so you are subscribed to email updates!</h5>
  <h7>Follow us on social media for more content helping you survive Sheffield Hallam!</h7>
 </div>
   <style>
     h5{
       padding: 10px;
       margin-top: 50px;
       margin-bottom: 50px;
       margin-right: 150px;
       margin-left: 80px;
       font-family: courier new;
     }
     h7 {
       color: maroon;
       font-family: courier new;
     }
   </style>
