<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: center;
      background: url('https://shu.ac.uk/~/media/home/about-us/governance-and-strategy/images/leading-locally-engaging-globaly.jpg');
      background-size: cover;
      color: F28;
    }
    a {
      color: pink;
    }
    h1 {
      font-size: 65px;
      color: pink;
    }
    img {
      margin: 10px 10px px 200px;
      border: 7px solid;
      border-radius: 90px;
    }
    ul {
      padding: 300px;
      background: white;
    }
    li {
      display: inline;
      padding: 0px 10px 0px 10px;
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
    }
    @media (max-width: 500px) {
      h1 {
        font-size: 36px;
        padding: 5px;
      }
      li {
        padding: 5px;
        display: block;
      }
    button {
      color: pink;
  </style>
</head>
<body>
  <header>
    <img src="https://scontent-amt2-1.cdninstagram.com/vp/0e2f09cade58f6eda329ea540b4c3d0d/5C566F4E/t51.2885-15/e35/41227586_1915738545131282_7390267927988890026_n.jpg">
    <h1>Student Guide to Surviving Hallam</h1>
    <ul>
      <li><a href="#">About Surviving</a></li>
      <li><a href="#">Top Tips</a></li>
    </ul>
  </header>
  <article>
    <h2>VHS umami pop-up trust fund</h2>
    <p>Marfa church-key kitsch bicycle rights, 8-bit mixtape cardigan gentrify Echo Park. Street art swag brunch, next level roof party Schlitz hella organic keffiyeh selfies. You probably haven't heard of them polaroid hashtag +1, meggings biodiesel Portland High Life cray tumblr retro.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Sartorial synth Echo Park, roof party</h2>
    <p>chambray you probably haven't heard of them pour-over viral selvage umami skateboard VHS post-ironic selfies. Wes Anderson gentrify fanny pack twee, bicycle rights bitters blog keffiyeh plaid flannel. Tonx irony cliche sustainable mlkshk bitters. Four loko leggings chambray Vice.</p>
    <button>Like</button>
  </article>
  <article>
    <h2>Forage food truck keytar master cleanse</h2>
    <p>ethical thundercats sustainable locavore quinoa Neutra. Aesthetic tacky sweater single-origin coffee, bicycle rights organic lo-fi street art american apparel ennui four loko ethnic Brooklyn small batch. Forage YOLO polaroid</p>
    <button>Like</button>
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
